#ScotlandCharacters1066
6008_MA_elSnechtai = {
	portrait_info = {
	genes={ 		
			hair_color={ 164 229 102 239 }
			skin_color={ 130 66 130 46 }
			eye_color={ 182 33 225 71 }
			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 162 }
			gene_chin_width={ "chin_width_neg" 79 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 145 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 125 "eye_height_pos" 125 }
			gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 109 }
			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 118 }
			gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 106 }
			gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 143 }
			gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 129 }
			gene_head_height={ "head_height_pos" 117 "head_height_pos" 117 }
			gene_head_width={ "head_width_pos" 144 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
			gene_head_top_height={ "head_top_height_pos" 177 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 145 }
			gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 107 }
			gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
			gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 90 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 101 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 125 }
			gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
			gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 7 }
			gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 59 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 49 }
			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
			gene_bs_ear_size={ "ear_size_pos" 134 "ear_size_pos" 134 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 41 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 223 "eye_fold_shape_pos" 99 }
			gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 71 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 201 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_neg" 98 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_neg" 46 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 74 }
			gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 33 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 118 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 94 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 184 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
			gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_neg" 30 }
			gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
			gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_neg" 114 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 23 }
			gene_bs_nose_profile={ "nose_profile_hawk" 97 "nose_profile_hawk" 97 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 58 "nose_ridge_width_neg" 58 }
			gene_bs_nose_size={ "nose_size_pos" 106 "nose_size_pos" 106 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 140 "nose_tip_angle_pos" 19 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_02" 86 "cheek_def_02" 163 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 107 "cheek_fat_01_pos" 107 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
			face_detail_chin_def={ "chin_def" 223 "chin_def" 76 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 176 }
			face_detail_eye_socket={ "eye_socket_01" 56 "eye_socket_01" 56 }
			face_detail_nasolabial={ "nasolabial_03" 224 "nasolabial_03" 113 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 175 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 172 }
			face_detail_temple_def={ "temple_def" 2 "temple_def" 106 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 100 "brow_wrinkles_04" 100 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 85 "eye_wrinkles_02" 224 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 6 "forehead_wrinkles_03" 6 }
			expression_other={ "cheek_wrinkles_both_01" 187 "cheek_wrinkles_both_01" 187 }
			complexion={ "complexion_1" 211 "complexion_1" 120 }
			gene_height={ "normal_height" 110 "normal_height" 110 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_4_half" 116 "bust_shape_4_half" 116 }
			gene_age={ "old_2" 238 "old_2" 238 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 154 "far_spacing_avg_thickness" 154 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_lower_thickness" 185 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 224 }
			eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			pose={ "" 255 "" 0 }
			clothes={ "western_war_nobility_clothes" 23 "most_clothes" 0 }
			headgear={ "western_war" 23 "no_headgear" 0 }
			legwear={ "western_war_legwear" 23 "all_legwear" 0 }
		}
	}
	enabled=yes
}

85018_Gospatric = {
	portrait_info = {
	genes={ 		
			hair_color={ 214 211 102 239 }
			skin_color={ 130 45 130 46 }
			eye_color={ 211 118 225 71 }
			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 162 }
			gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 145 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 125 "eye_height_pos" 125 }
			gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 109 }
			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 118 }
			gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 106 }
			gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 143 }
			gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 129 }
			gene_head_height={ "head_height_pos" 155 "head_height_pos" 117 }
			gene_head_width={ "head_width_pos" 131 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
			gene_head_top_height={ "head_top_height_pos" 177 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 145 }
			gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 107 }
			gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
			gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 90 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 101 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 125 }
			gene_bs_cheek_height={ "cheek_height_pos" 98 "cheek_height_pos" 6 }
			gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_neg" 7 }
			gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 59 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 49 }
			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
			gene_bs_ear_size={ "ear_size_pos" 134 "ear_size_pos" 134 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 41 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_pos" 99 }
			gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 71 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 201 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 98 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 46 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 74 }
			gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 33 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 118 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 94 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 184 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
			gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_neg" 30 }
			gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 20 }
			gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 114 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 163 "nose_nostril_width_neg" 23 }
			gene_bs_nose_profile={ "nose_profile_hawk" 97 "nose_profile_hawk" 97 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_neg" 58 }
			gene_bs_nose_size={ "nose_size_pos" 106 "nose_size_pos" 106 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_pos" 19 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 93 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_01" 156 "cheek_def_02" 163 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 107 "cheek_fat_01_pos" 107 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
			face_detail_chin_def={ "chin_def" 223 "chin_def" 76 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 176 }
			face_detail_eye_socket={ "eye_socket_01" 56 "eye_socket_01" 56 }
			face_detail_nasolabial={ "nasolabial_03" 224 "nasolabial_03" 113 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 175 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 172 }
			face_detail_temple_def={ "temple_def" 2 "temple_def" 106 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 160 "brow_wrinkles_04" 100 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 158 "eye_wrinkles_02" 224 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 187 "forehead_wrinkles_03" 6 }
			expression_other={ "cheek_wrinkles_both_01" 187 "cheek_wrinkles_both_01" 187 }
			complexion={ "complexion_1" 211 "complexion_1" 120 }
			gene_height={ "normal_height" 110 "normal_height" 110 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_4_half" 116 "bust_shape_4_half" 116 }
			gene_age={ "old_2" 238 "old_2" 238 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 154 "far_spacing_avg_thickness" 154 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_lower_thickness" 185 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 224 }
			eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			pose={ "" 255 "" 0 }
			clothes={ "western_war_nobility_clothes" 23 "most_clothes" 0 }
			headgear={ "western_war" 23 "no_headgear" 0 }
			legwear={ "western_war_legwear" 23 "all_legwear" 0 }
		}
	}
	enabled=yes
}

131002_Duib = {
	portrait_info = {
	genes={ 		
			hair_color={ 214 211 102 239 }
			skin_color={ 130 46 130 46 }
			eye_color={ 225 71 225 71 }
			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 162 }
			gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 145 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 125 "eye_height_pos" 125 }
			gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 109 }
			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 118 }
			gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 106 }
			gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 143 }
			gene_forehead_height={ "forehead_height_neg" 129 "forehead_height_neg" 129 }
			gene_head_height={ "head_height_pos" 117 "head_height_pos" 117 }
			gene_head_width={ "head_width_pos" 116 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
			gene_head_top_height={ "head_top_height_pos" 193 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_neg" 172 "head_top_width_neg" 145 }
			gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
			gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
			gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 90 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 101 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 125 }
			gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
			gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 7 }
			gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 59 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 49 }
			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
			gene_bs_ear_size={ "ear_size_pos" 134 "ear_size_pos" 134 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_neg" 41 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 165 "eye_fold_shape_pos" 99 }
			gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 71 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 201 "eye_upper_lid_size_pos" 201 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 192 "forehead_brow_curve_neg" 98 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_neg" 46 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_neg" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_pos" 74 }
			gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 33 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 118 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 94 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 184 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
			gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
			gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
			gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 90 "nose_nostril_height_neg" 114 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_neg" 23 }
			gene_bs_nose_profile={ "nose_profile_hawk" 97 "nose_profile_hawk" 97 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 58 "nose_ridge_width_neg" 58 }
			gene_bs_nose_size={ "nose_size_pos" 106 "nose_size_pos" 106 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_pos" 19 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_02" 163 "cheek_def_02" 163 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 107 "cheek_fat_01_pos" 107 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
			face_detail_chin_def={ "chin_def" 76 "chin_def" 76 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 176 }
			face_detail_eye_socket={ "eye_socket_01" 56 "eye_socket_01" 56 }
			face_detail_nasolabial={ "nasolabial_03" 113 "nasolabial_03" 113 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 86 "nose_ridge_def_pos" 175 }
			face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 172 }
			face_detail_temple_def={ "temple_def" 106 "temple_def" 106 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 100 "brow_wrinkles_04" 100 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 85 "eye_wrinkles_02" 224 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 6 "forehead_wrinkles_03" 6 }
			expression_other={ "cheek_wrinkles_both_01" 187 "cheek_wrinkles_both_01" 187 }
			complexion={ "complexion_1" 120 "complexion_1" 120 }
			gene_height={ "normal_height" 110 "normal_height" 110 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_4_half" 116 "bust_shape_4_half" 116 }
			gene_age={ "old_2" 238 "old_2" 238 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 154 "far_spacing_avg_thickness" 154 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_lower_thickness" 185 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 224 }
			eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			pose={ "" 255 "" 0 }
			clothes={ "western_low_nobility_clothes" 201 "most_clothes" 0 }
			legwear={ "western_common_legwear" 201 "all_legwear" 0 }
		}
	}
	enabled=yes
}

131006_CinA_ed = {
	portrait_info = {
	genes={ 		
			hair_color={ 192 244 102 239 }
			skin_color={ 84 42 130 46 }
			eye_color={ 211 28 225 71 }
			gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 162 }
			gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 145 }
			gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_pos" 125 "eye_height_pos" 125 }
			gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
			gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 137 }
			gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 118 }
			gene_forehead_roundness={ "forehead_roundness_pos" 181 "forehead_roundness_pos" 106 }
			gene_forehead_width={ "forehead_width_neg" 160 "forehead_width_neg" 143 }
			gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 129 }
			gene_head_height={ "head_height_pos" 124 "head_height_pos" 117 }
			gene_head_width={ "head_width_pos" 131 "head_width_pos" 142 }
			gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 110 }
			gene_head_top_height={ "head_top_height_pos" 177 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_neg" 195 "head_top_width_neg" 145 }
			gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 108 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 107 }
			gene_jaw_width={ "jaw_width_neg" 165 "jaw_width_neg" 140 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
			gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 126 }
			gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 90 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_pos" 101 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 125 }
			gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 6 }
			gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 7 }
			gene_bs_ear_angle={ "ear_angle_pos" 147 "ear_angle_pos" 59 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 211 "ear_inner_shape_pos" 36 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_both_bend_pos" 49 }
			gene_bs_ear_outward={ "ear_outward_pos" 75 "ear_outward_pos" 47 }
			gene_bs_ear_size={ "ear_size_pos" 134 "ear_size_pos" 134 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_neg" 41 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_pos" 99 }
			gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 71 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 44 "eye_upper_lid_size_pos" 201 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 98 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 24 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_neg" 46 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 74 }
			gene_bs_jaw_def={ "jaw_def_pos" 126 "jaw_def_pos" 33 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 118 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 3 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 94 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 184 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 32 "mouth_philtrum_width_pos" 32 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
			gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_neg" 30 }
			gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_neg" 20 }
			gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 114 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 59 "nose_nostril_width_neg" 23 }
			gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_hawk" 97 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 58 }
			gene_bs_nose_size={ "nose_size_pos" 106 "nose_size_pos" 106 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_pos" 19 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 63 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 51 }
			face_detail_cheek_def={ "cheek_def_01" 59 "cheek_def_02" 163 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 107 "cheek_fat_01_pos" 107 }
			face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
			face_detail_chin_def={ "chin_def" 43 "chin_def" 76 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 176 "eye_lower_lid_def" 176 }
			face_detail_eye_socket={ "eye_socket_01" 56 "eye_socket_01" 56 }
			face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_03" 113 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 175 }
			face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 172 }
			face_detail_temple_def={ "temple_def" 2 "temple_def" 106 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 160 "brow_wrinkles_04" 100 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 158 "eye_wrinkles_02" 224 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 124 "forehead_wrinkles_03" 6 }
			expression_other={ "cheek_wrinkles_both_01" 187 "cheek_wrinkles_both_01" 187 }
			complexion={ "complexion_1" 211 "complexion_1" 120 }
			gene_height={ "normal_height" 110 "normal_height" 110 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_4_half" 116 "bust_shape_4_half" 116 }
			gene_age={ "old_2" 238 "old_2" 238 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 154 "far_spacing_avg_thickness" 154 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_lower_thickness" 185 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 224 "body_hair_sparse_low_stubble" 224 }
			eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			pose={ "" 255 "" 0 }
			clothes={ "western_low_nobility_clothes" 201 "most_clothes" 0 }
			legwear={ "western_common_legwear" 201 "all_legwear" 0 }
		}
	}
	enabled=yes
}