#ZoroastrianStarters867
45107_marzoban_vandad = {
	portrait_info = {
	genes={ 		
		hair_color={ 89 248 37 231 }
		skin_color={ 163 112 136 102 }
		eye_color={ 76 128 60 254 }
		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 161 }
		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 95 }
		gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 135 }
		gene_eye_depth={ "eye_depth_neg" 174 "eye_depth_neg" 121 }
		gene_eye_height={ "eye_height_neg" 137 "eye_height_neg" 120 }
		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 123 }
		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 96 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
		gene_forehead_height={ "forehead_height_neg" 51 "forehead_height_neg" 51 }
		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 144 }
		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 130 }
		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_neg" 97 }
		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 113 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 127 }
		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 43 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 160 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 189 "mouth_lower_lip_size_pos" 189 }
		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 149 }
		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_neg" 9 }
		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 37 }
		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 14 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
		gene_bs_ear_bend={ "ear_upper_bend_pos" 88 "ear_upper_bend_pos" 88 }
		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 26 }
		gene_bs_ear_size={ "ear_size_pos" 79 "ear_size_neg" 39 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 107 "eye_corner_depth_neg" 107 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_pos" 44 }
		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_pos" 4 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 114 "eye_upper_lid_size_neg" 114 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 79 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 104 "forehead_brow_forward_pos" 104 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_pos" 14 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 101 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 2 "mouth_lower_lip_def_pos" 2 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 25 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 38 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 75 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 25 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 10 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 155 "mouth_philtrum_width_pos" 155 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 32 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 72 "mouth_upper_lip_full_neg" 17 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 64 }
		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 25 }
		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 59 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 41 }
		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 83 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 50 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 39 }
		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 100 "nose_tip_angle_neg" 100 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 50 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
		face_detail_cheek_def={ "cheek_def_01" 66 "cheek_def_01" 68 }
		face_detail_cheek_fat={ "cheek_fat_01_neg" 23 "cheek_fat_01_neg" 23 }
		face_detail_chin_cleft={ "chin_cleft" 158 "chin_cleft" 7 }
		face_detail_chin_def={ "chin_def" 67 "chin_def" 67 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 92 }
		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_02" 22 }
		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 68 "nose_ridge_def_pos" 68 }
		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 244 }
		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
		expression_brow_wrinkles={ "brow_wrinkles_01" 97 "brow_wrinkles_01" 97 }
		expression_eye_wrinkles={ "eye_wrinkles_03" 183 "eye_wrinkles_03" 183 }
		expression_forehead_wrinkles={ "forehead_wrinkles_02" 176 "forehead_wrinkles_02" 176 }
		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
		complexion={ "complexion_5" 211 "complexion_1" 211 }
		gene_height={ "normal_height" 132 "normal_height" 134 }
		gene_bs_body_type={ "body_average" 109 "body_fat_head_fat_full" 103 }
		gene_bs_body_shape={ "body_shape_average_clothed" 116 "body_shape_pear_full" 35 }
		gene_bs_bust={ "bust_clothes" 255 "bust_shape_2_half" 126 }
		gene_age={ "old_4" 1 "old_4" 1 }
		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 235 "avg_spacing_avg_thickness" 235 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 176 }
		gene_body_hair={ "body_hair_sparse" 236 "body_hair_sparse" 236 }
		eye_accessory={ "normal_eyes" 33 "normal_eyes" 33 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
		pose={ "" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 148 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 148 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 148 "all_legwear" 0 }
		}
	}
	enabled=yes
}

45109_farah_karen  = {
	portrait_info = {
	genes={ 		
		hair_color={ 49 238 49 238 }
		skin_color={ 193 79 169 101 }
		eye_color={ 62 158 59 219 }
		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 115 }
		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 102 }
		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 127 }
		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 182 }
		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 130 }
		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 116 }
		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_neg" 125 }
		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 130 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 181 "forehead_brow_height_neg" 147 }
		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 129 }
		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 137 }
		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
		gene_head_width={ "head_width_pos" 128 "head_width_pos" 134 }
		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 107 }
		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 120 }
		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 129 }
		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 89 }
		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 109 }
		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 98 }
		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 94 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 108 }
		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 156 }
		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 122 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_neg" 111 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 128 "cheek_forward_pos" 9 }
		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_pos" 78 }
		gene_bs_cheek_width={ "cheek_width_neg" 65 "cheek_width_neg" 152 }
		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 17 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 115 }
		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_both_bend_pos" 50 }
		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 49 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_neg" 54 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 35 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_pos" 74 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 157 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_neg" 35 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 18 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 90 "mouth_lower_lip_width_neg" 92 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 97 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 51 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_neg" 99 }
		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 6 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 168 "nose_nostril_height_pos" 124 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_pos" 20 }
		gene_bs_nose_profile={ "nose_profile_hawk" 126 "nose_profile_hawk" 80 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_pos" 74 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_neg" 13 }
		gene_bs_nose_size={ "nose_size_neg" 65 "nose_size_neg" 6 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 54 "nose_tip_angle_neg" 93 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 38 }
		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 9 }
		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_pos" 15 }
		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 91 }
		face_detail_eye_socket={ "eye_socket_01" 154 "eye_socket_01" 96 }
		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 92 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 1 }
		face_detail_nose_tip_def={ "nose_tip_def" 26 "nose_tip_def" 3 }
		face_detail_temple_def={ "temple_def" 141 "temple_def" 1 }
		expression_brow_wrinkles={ "brow_wrinkles_01" 41 "brow_wrinkles_04" 41 }
		expression_eye_wrinkles={ "eye_wrinkles_02" 96 "eye_wrinkles_02" 103 }
		expression_forehead_wrinkles={ "forehead_wrinkles_02" 153 "forehead_wrinkles_02" 153 }
		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 128 }
		complexion={ "complexion_10" 165 "complexion_10" 165 }
		gene_height={ "full_height" 141 "full_height" 145 }
		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_triangle_full" 0 }
		gene_bs_bust={ "bust_shape_4_half" 142 "bust_default" 154 }
		gene_age={ "old_4" 233 "old_4" 233 }
		gene_eyebrows_shape={ "avg_spacing_low_thickness" 207 "avg_spacing_high_thickness" 207 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_low_thickness" 245 }
		beards={ "mena_beards" 128 "mena_beards" 128 }
		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
		clothes={ "mena_low_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "mena_common" 112 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

#IslamicStarters867

163157_ismail_samanid = {
	portrait_info = {
	genes={
		hair_color={ 115 231 115 231 }
 		skin_color={ 100 84 81 107 }
 		eye_color={ 55 188 55 188 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 113 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 183 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 104 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 120 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 96 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 123 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 128 }
 		gene_bs_cheek_width={ "cheek_width_neg" 77 "cheek_width_neg" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 103 "ear_lower_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 175 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 209 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 74 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 124 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 136 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 116 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 220 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 109 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 136 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_pos" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 119 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 140 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 135 "nose_nostril_height_pos" 152 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_hawk_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 121 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 75 }
 		gene_bs_nose_size={ "nose_size_neg" 66 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_02" 44 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 11 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_01" 164 "eye_socket_03" 103 }
 		face_detail_nasolabial={ "nasolabial_04" 77 "nasolabial_04" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_neg" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 145 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 89 "brow_wrinkles_03" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 150 "eye_wrinkles_02" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 19 }
 		complexion={ "complexion_1" 215 "complexion_1" 215 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 41 "bust_shape_3_full" 41 }
 		gene_age={ "old_1" 216 "old_1" 216 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 245 "far_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_dense" 255 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 57 "most_clothes" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 186 "no_headgear" 0 }
 		cloaks={ "" 0 "no_cloak" 0 }
		}
	}
	enabled=yes
}

163099_nasr_samanid = {
	portrait_info = {
	genes={
		hair_color={ 115 231 115 231 }
 		skin_color={ 100 84 81 107 }
 		eye_color={ 66 124 55 188 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 174 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 170 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 183 "forehead_height_neg" 141 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 121 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 96 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 110 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 118 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 73 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_pos" 128 }
 		gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_neg" 74 }
 		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 59 "ear_lower_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 126 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 121 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 89 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 209 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 116 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 220 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 136 "mouth_philtrum_def_pos" 136 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_pos" 90 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 119 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 140 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 189 "nose_nostril_height_pos" 152 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_hawk_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 53 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 75 }
 		gene_bs_nose_size={ "nose_size_neg" 99 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_neg" 69 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_02" 44 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 122 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_01" 164 "eye_socket_03" 103 }
 		face_detail_nasolabial={ "nasolabial_04" 77 "nasolabial_04" 77 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_neg" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 145 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 89 "brow_wrinkles_03" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 150 "eye_wrinkles_02" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 19 }
 		complexion={ "complexion_1" 215 "complexion_1" 215 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 41 "bust_shape_3_full" 41 }
 		gene_age={ "old_1" 216 "old_1" 216 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 245 "far_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_dense" 255 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 57 "most_clothes" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 253 "no_headgear" 0 }
 		cloaks={ "" 0 "no_cloak" 0 }
		}
	}
	enabled=yes
}

163101_yaqub_saffarid = {
	portrait_info = {
	genes={
		hair_color={ 29 248 29 248 }
 		skin_color={ 141 94 210 121 }
 		eye_color={ 66 138 38 242 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 184 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 161 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 179 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 72 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 147 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 76 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 164 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 177 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 141 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 194 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 117 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_pos" 167 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 149 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 174 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 188 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 201 "cheek_fat_03_pos" 94 }
 		face_detail_chin_cleft={ "chin_cleft" 27 "chin_cleft" 27 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_01" 103 "eye_socket_01" 103 }
 		face_detail_nasolabial={ "nasolabial_01" 71 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 157 "brow_wrinkles_01" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 140 "eye_wrinkles_02" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 166 "forehead_wrinkles_02" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_16" 149 "complexion_16" 149 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_default" 63 "bust_default" 63 }
 		gene_age={ "old_4" 160 "old_4" 160 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 217 "avg_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 165 "layer_2_avg_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 114 "body_hair_dense" 216 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 77 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

163164_amr_saffarid = {
	portrait_info = {
	genes={
		hair_color={ 177 242 29 248 }
 		skin_color={ 149 101 210 121 }
 		eye_color={ 82 205 38 242 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 184 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 173 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 109 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 169 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 72 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 198 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 228 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 91 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 249 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 194 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 123 "nose_profile_pos" 167 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 122 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 71 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 188 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 112 "cheek_fat_03_pos" 94 }
 		face_detail_chin_cleft={ "chin_cleft" 27 "chin_cleft" 27 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_01" 103 "eye_socket_01" 103 }
 		face_detail_nasolabial={ "nasolabial_01" 71 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 232 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_01" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 112 "eye_wrinkles_02" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_02" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_1" 172 "complexion_16" 149 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_default" 63 "bust_default" 63 }
 		gene_age={ "old_4" 160 "old_4" 160 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 217 "avg_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 165 "layer_2_avg_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 223 "body_hair_dense" 216 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 77 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

163165_ali_saffarid = {
	portrait_info = {
	genes={
		hair_color={ 177 242 29 248 }
 		skin_color={ 165 79 210 121 }
 		eye_color={ 104 253 38 242 }
 		gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 151 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 48 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 138 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 113 "head_profile_pos" 81 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 150 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 91 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_neg" 59 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 105 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 121 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 85 "ear_size_pos" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 72 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 77 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 198 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 45 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 135 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 167 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 228 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 91 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 249 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 107 "nose_profile_pos" 167 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_pos" 63 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 137 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 122 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 124 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 47 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 169 "cheek_fat_03_pos" 94 }
 		face_detail_chin_cleft={ "chin_cleft" 27 "chin_cleft" 27 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def" 79 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_01" 103 "eye_socket_01" 103 }
 		face_detail_nasolabial={ "nasolabial_01" 71 "nasolabial_01" 71 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 232 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 84 }
 		face_detail_temple_def={ "temple_def" 26 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_01" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 112 "eye_wrinkles_02" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_02" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 128 }
 		complexion={ "complexion_1" 172 "complexion_16" 149 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_default" 63 "bust_default" 63 }
 		gene_age={ "old_4" 160 "old_4" 160 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 217 "avg_spacing_high_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 165 "layer_2_avg_thickness" 165 }
 		gene_body_hair={ "body_hair_dense" 223 "body_hair_dense" 216 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 77 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

163100_muhammad_tahirid = {
	portrait_info = {
	genes={
		hair_color={ 165 252 165 227 }
 		skin_color={ 136 87 167 129 }
 		eye_color={ 73 173 73 194 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 181 "forehead_brow_height_neg" 181 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 172 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 93 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 120 "head_top_width_pos" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 103 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 155 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 3 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 111 "ear_size_pos" 111 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 187 "eye_corner_depth_pos" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 49 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 69 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 47 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 97 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 182 "nose_profile_pos" 182 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 103 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 145 "nose_tip_angle_neg" 145 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_neg" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 95 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 97 "cheek_fat_03_pos" 97 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 35 }
 		face_detail_chin_def={ "chin_def" 95 "chin_def" 95 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_01" 111 "eye_socket_01" 111 }
 		face_detail_nasolabial={ "nasolabial_01" 115 "nasolabial_01" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 149 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 143 "brow_wrinkles_01" 143 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_01" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 65 "forehead_wrinkles_03" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 98 "cheek_wrinkles_both_01" 98 }
 		complexion={ "complexion_2" 140 "complexion_2" 140 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 42 "body_shape_rectangle_half" 42 }
 		gene_bs_bust={ "bust_shape_4_half" 69 "bust_shape_4_half" 69 }
 		gene_age={ "old_4" 170 "old_4" 170 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 152 "layer_2_high_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse" 253 "body_hair_sparse" 225 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 76 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "early_iranian_royalty" 0 "no_cloak" 0 }
		}
	}
	enabled=yes
}

188598_eraq_afrighid = {
	portrait_info = {
	genes={
		hair_color={ 16 252 16 252 }
 		skin_color={ 197 87 197 87 }
 		eye_color={ 14 218 14 218 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 169 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_pos" 118 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 98 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 83 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 161 "mouth_forward_neg" 161 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 68 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 165 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 10 "eye_corner_depth_neg" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 173 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 136 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 138 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 53 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 77 "mouth_upper_lip_def_pos" 77 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 128 "nose_forward_pos" 128 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 70 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 53 }
 		gene_bs_nose_profile={ "nose_profile_pos" 102 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_neg" 114 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 108 "nose_tip_width_neg" 108 }
 		face_detail_cheek_def={ "cheek_def_01" 122 "cheek_def_01" 122 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 72 "cheek_fat_03_pos" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 126 "chin_def" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 133 "eye_lower_lid_def" 133 }
 		face_detail_eye_socket={ "eye_socket_03" 243 "eye_socket_01" 123 }
 		face_detail_nasolabial={ "nasolabial_03" 206 "nasolabial_03" 115 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 145 "nose_ridge_def_pos" 145 }
 		face_detail_nose_tip_def={ "nose_tip_def" 232 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 162 "brow_wrinkles_02" 162 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 84 "eye_wrinkles_02" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 54 "cheek_wrinkles_both_01" 54 }
 		complexion={ "complexion_5" 94 "complexion_12" 115 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 201 "bust_shape_2_half" 201 }
 		gene_age={ "old_1" 171 "old_1" 171 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 222 "avg_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 174 "layer_2_avg_thickness" 174 }
 		gene_body_hair={ "body_hair_avg" 205 "body_hair_avg" 244 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		clothes={ "early_islamic_iranian_high_nobility_clothes" 87 "most_clothes" 0 }
 		headgear={ "early_islamic_iranian_high_nobility" 232 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}