34014_al_mutazz_abbasid = {
	portrait_info = {
	genes={ 		
		hair_color={ 91 247 165 215 }
 		skin_color={ 84 50 56 153 }
 		eye_color={ 99 66 16 213 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 106 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 94 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 119 "mouth_corner_depth_pos" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 64 "mouth_open_pos" 64 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_neg" 99 "cheek_width_neg" 99 }
 		gene_bs_ear_angle={ "ear_angle_neg" 108 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 73 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_pos" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 80 "mouth_philtrum_width_neg" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 94 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 72 "nose_profile_hawk_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 86 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_02" 61 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 137 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 229 "chin_def" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_03" 213 "eye_socket_03" 213 }
 		face_detail_nasolabial={ "nasolabial_01" 58 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_neg" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 111 "brow_wrinkles_01" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 26 "eye_wrinkles_03" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 116 "forehead_wrinkles_01" 116 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 46 }
 		complexion={ "complexion_2" 183 "complexion_1" 183 }
 		gene_height={ "normal_height" 136 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_default" 233 "bust_default" 233 }
 		gene_age={ "old_1" 162 "old_1" 162 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 209 "close_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_avg_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 234 "body_hair_dense" 234 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		clothes={ "early_caliph_clothes" 0 "most_clothes" 0 }
 		headgear={ "early_abbasid_caliph" 255 "no_headgear" 0 }
		}
	}
	enabled=yes
}

34015_al_muhtadi_abbasid = {
	portrait_info = {
	genes={ 		
		hair_color={ 96 252 165 220 }
 		skin_color={ 98 50 151 82 }
 		eye_color={ 210 48 48 223 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 152 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 111 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 171 "forehead_brow_height_neg" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 105 "forehead_width_pos" 105 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_pos" 109 "head_profile_pos" 109 }
 		gene_head_top_height={ "head_top_height_pos" 169 "head_top_height_pos" 169 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 132 "jaw_width_pos" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 109 "mouth_corner_depth_neg" 109 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 100 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 90 "cheek_height_pos" 90 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_neg" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 123 "ear_both_bend_pos" 123 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 68 "eye_corner_depth_pos" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 76 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 62 "forehead_brow_forward_pos" 62 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 76 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 135 "jaw_def_pos" 135 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 176 "mouth_lower_lip_def_pos" 176 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 129 "mouth_philtrum_def_pos" 129 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_pos" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 103 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_hawk_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 88 "nose_ridge_width_neg" 88 }
 		gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 35 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 23 "cheek_fat_03_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_01" 84 "eye_socket_01" 84 }
 		face_detail_nasolabial={ "nasolabial_03" 79 "nasolabial_03" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 81 "nose_ridge_def_neg" 81 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 150 "brow_wrinkles_01" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 66 "forehead_wrinkles_02" 66 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 48 }
 		complexion={ "complexion_5" 188 "complexion_2" 169 }
 		gene_height={ "normal_height" 105 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 177 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_apple_full" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 192 "bust_shape_4_full" 192 }
 		gene_age={ "old_2" 89 "old_2" 89 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 227 "close_spacing_avg_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 149 }
 		gene_body_hair={ "body_hair_dense" 255 "body_hair_dense" 245 }
 		eye_accessory={ "normal_eyes" 204 "normal_eyes" 204 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 87 "normal_eyelashes" 87 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 112 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

34016_al_mutamid_abbasid = {
	portrait_info = {
	genes={ 		
		hair_color={ 91 247 165 215 }
 		skin_color={ 84 77 56 153 }
 		eye_color={ 34 196 16 213 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 94 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 119 "mouth_corner_depth_pos" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 64 "mouth_open_pos" 64 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 99 }
 		gene_bs_ear_angle={ "ear_angle_neg" 168 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 136 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 160 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_pos" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 2 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 211 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 198 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_neg" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 25 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 57 "nose_profile_hawk_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_01" 68 "cheek_def_02" 61 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 137 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 229 "chin_def" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_01" 197 "eye_socket_03" 213 }
 		face_detail_nasolabial={ "nasolabial_01" 58 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 195 "nose_ridge_def_neg" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 111 "brow_wrinkles_01" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 149 "eye_wrinkles_03" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 116 "forehead_wrinkles_01" 116 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 46 }
 		complexion={ "complexion_1" 183 "complexion_1" 183 }
 		gene_height={ "normal_height" 136 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_default" 233 "bust_default" 233 }
 		gene_age={ "old_1" 162 "old_1" 162 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 209 "close_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 234 "body_hair_dense" 234 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 49 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

34017_al_muwaffak_abbasid = {
	portrait_info = {
	genes={ 		
		hair_color={ 91 247 165 215 }
 		skin_color={ 84 77 56 153 }
 		eye_color={ 75 136 16 213 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_neg" 128 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 156 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 106 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 91 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 94 "head_top_width_neg" 94 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 105 "jaw_forward_neg" 105 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 119 "mouth_corner_depth_pos" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_neg" 146 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 64 "mouth_open_pos" 64 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 119 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 99 }
 		gene_bs_ear_angle={ "ear_angle_neg" 168 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 158 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 136 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 87 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_pos" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 37 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 198 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 80 "mouth_philtrum_width_neg" 80 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 6 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_hawk_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 26 "nose_tip_angle_neg" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 150 "nose_tip_width_neg" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 152 "cheek_def_02" 61 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 137 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 229 "chin_def" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_01" 197 "eye_socket_03" 213 }
 		face_detail_nasolabial={ "nasolabial_01" 58 "nasolabial_01" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 195 "nose_ridge_def_neg" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 111 "brow_wrinkles_01" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 149 "eye_wrinkles_03" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 116 "forehead_wrinkles_01" 116 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 46 }
 		complexion={ "complexion_1" 183 "complexion_1" 183 }
 		gene_height={ "normal_height" 136 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_default" 233 "bust_default" 233 }
 		gene_age={ "old_1" 162 "old_1" 162 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 209 "close_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_avg_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 234 "body_hair_dense" 234 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 146 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 193 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
		}
	}
	enabled=yes
}

34018_al_mutadid_abbasid = {
	portrait_info = {
	genes={ 		
		hair_color={ 52 250 52 250 }
		skin_color={ 84 90 84 90 }
		eye_color={ 93 195 93 195 }
		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 112 }
		gene_chin_width={ "chin_width_neg" 189 "chin_width_neg" 189 }
		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 173 }
		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 109 }
		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 127 }
		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
		gene_forehead_brow_height={ "forehead_brow_height_neg" 161 "forehead_brow_height_neg" 161 }
		gene_forehead_roundness={ "forehead_roundness_neg" 203 "forehead_roundness_neg" 203 }
		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_neg" 100 }
		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
		gene_head_height={ "head_height_pos" 120 "head_height_pos" 120 }
		gene_head_width={ "head_width_pos" 125 "head_width_pos" 125 }
		gene_head_profile={ "head_profile_pos" 118 "head_profile_pos" 118 }
		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 116 }
		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
		gene_jaw_forward={ "jaw_forward_neg" 91 "jaw_forward_neg" 91 }
		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 122 }
		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 103 }
		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 93 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 170 "mouth_lower_lip_size_pos" 134 }
		gene_mouth_open={ "mouth_open_pos" 66 "mouth_open_pos" 66 }
		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 80 }
		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 18 }
		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_pos" 83 }
		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 192 "ear_inner_shape_pos" 192 }
		gene_bs_ear_bend={ "ear_lower_bend_pos" 60 "ear_lower_bend_pos" 60 }
		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 9 }
		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_pos" 75 }
		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 43 }
		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 76 }
		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 152 "eye_upper_lid_size_pos" 152 }
		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 119 }
		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 60 }
		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 34 }
		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 100 "mouth_lower_lip_full_neg" 38 }
		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 2 }
		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 121 }
		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 61 }
		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 107 "mouth_philtrum_shape_pos" 107 }
		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 114 "mouth_philtrum_width_neg" 4 }
		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 48 }
		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 141 "mouth_upper_lip_full_pos" 48 }
		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 20 }
		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 19 }
		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 61 }
		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 38 }
		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 63 }
		gene_bs_nose_profile={ "nose_profile_hawk" 12 "nose_profile_hawk" 12 }
		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 32 }
		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 109 "nose_tip_angle_neg" 109 }
		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 7 }
		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_neg" 59 }
		face_detail_cheek_def={ "cheek_def_02" 85 "cheek_def_02" 85 }
		face_detail_cheek_fat={ "cheek_fat_02_pos" 59 "cheek_fat_02_pos" 59 }
		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
		face_detail_chin_def={ "chin_def" 241 "chin_def" 241 }
		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 126 }
		face_detail_eye_socket={ "eye_socket_01" 110 "eye_socket_01" 110 }
		face_detail_nasolabial={ "nasolabial_01" 74 "nasolabial_01" 74 }
		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 225 "nose_ridge_def_neg" 225 }
		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 127 }
		face_detail_temple_def={ "temple_def" 5 "temple_def" 5 }
		expression_brow_wrinkles={ "brow_wrinkles_03" 49 "brow_wrinkles_03" 49 }
		expression_eye_wrinkles={ "eye_wrinkles_03" 26 "eye_wrinkles_03" 26 }
		expression_forehead_wrinkles={ "forehead_wrinkles_01" 77 "forehead_wrinkles_01" 77 }
		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 80 }
		complexion={ "complexion_2" 119 "complexion_2" 119 }
		gene_height={ "normal_height" 134 "normal_height" 134 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 125 }
		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_average" 0 }
		gene_bs_bust={ "bust_default" 159 "bust_default" 159 }
		gene_age={ "old_4" 115 "old_4" 115 }
		gene_eyebrows_shape={ "far_spacing_high_thickness" 233 "far_spacing_high_thickness" 233 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 228 "layer_2_low_thickness" 228 }
		gene_body_hair={ "body_hair_avg" 195 "body_hair_avg" 195 }
		eye_accessory={ "normal_eyes" 184 "normal_eyes" 184 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
		clothes={ "dde_abbasid_high_nobility_clothes" 218 "most_clothes" 0 }
		headgear={ "dde_abbasid_royalty" 132 "no_headgear" 0 }
		legwear={ "western_common_legwear" 1 "all_legwear" 0 }
		}
	}
	enabled=yes
}